# T_Systems

./: .gitignore  pom.xml
log/: logs.txt
src/main/java/com/t_systems/ecare/eCare/: HelloApplication.java  HelloResource.java  HelloServlet.java
src/main/java/com/t_systems/ecare/eCare/Converter/: ContractConverter.java  ContractConverterImpl.java  CustomerConverter.java  CustomerConverterImpl.java  OptionConverter.java  OptionConverterImpl.java  TariffConverter.java  TariffConverterImpl.java  UserConverter.java  UserConverterImpl.java
src/main/java/com/t_systems/ecare/eCare/DAO/: AbstractHibernateDAO.java  ContractDAO.java  ContractDAOImpl.java  ContractDao.java  CustomerDAO.java  CustomerDAOImpl.java  GenericDAO.java  IGenericDAO.java  OptionDAO.java  OptionDAOImp.java  PhoneNumberDAO.java  RequiredOptionDAO.java  RequiredOptionDAOImpl.java  TariffDAO.java  TariffDAOImpl.java  UserDao.java
src/main/java/com/t_systems/ecare/eCare/DTO/: ContractDTO.java  CustomerDTO.java  OptionDTO.java  RequiredOptionDTO.java  TariffDTO.java  UserDTO.java
src/main/java/com/t_systems/ecare/eCare/configuration/: AppInit.java  MessagingConfiguration.java  MyConfig.java  MyRequestListener.java  MySecurityConfig.java  MyWebInizializer.java  SecurityInitializer.java
src/main/java/com/t_systems/ecare/eCare/controllers/: ContractController.java  CustomerController.java  HotTariffController.java  ManagerController.java  OptionController.java  TariffController.java  TestControllers.java  UserController.java
src/main/java/com/t_systems/ecare/eCare/entity/: Contract.java  Customer.java  NAMEOPTION.java  Option.java  PhoneNumber.java  RequiredOption.java  Role.java  Tariff.java  User.java
src/main/java/com/t_systems/ecare/eCare/exeptionhanler/: GlobalExeptionHandler.java
src/main/java/com/t_systems/ecare/eCare/model/: TestModel.java
src/main/java/com/t_systems/ecare/eCare/services/: ContractService.java  ContractServiceImp.java  CustomerService.java  CustomerServiceImpl.java  HotTariffService.java  HotTariffServiceImpl.java  ManagerService.java  ManagerServiceImpl.java  MessageSender.java  MessageSenderImpl.java  MyUserDetailsService.java  OptionService.java  OptionServiceImpl.java  PhoneNumberService.java  PhoneNumberServiceImpl.java  RequiredOptionService.java  RequiredOptionServiceImpl.java  TariffService.java  TariffServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/t_systems/ecare/eCare/test/: Main.java
src/main/java/com/t_systems/ecare/eCare/validation/: EmailValidator.java  PasswordMatchesValidator.java  ValidEmail.java  ValidPassword.java
src/main/resources/: CreateTables.sql  hibernate.cfg.xml  log4j2.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/view/: addnewcostumer.jsp  addnewcustomer.jsp  all-customer.jsp  customer-info.jsp  errorAccessPage.jsp  first-view.jsp  header.jsp  home.jsp  index.jsp  login.jsp  registrationUser.jsp  sign-in.jsp
src/main/webapp/WEB-INF/view/contract/: allContracts.jsp  createContract.jsp  showContract.jsp
src/main/webapp/WEB-INF/view/customer/: createCustomer.jsp  date.js  showCustomer.jsp  showCustomerInformation.jsp
src/main/webapp/WEB-INF/view/employee/: addnewcustomer.jsp  all-customer.jsp  employeeCabinet.jsp
src/main/webapp/WEB-INF/view/manager/: addnewcustomer.jsp  all-customer.jsp
src/main/webapp/WEB-INF/view/option/: createOption.jsp  editOption.jsp  showAllOptions.jsp  showTariffOptions.jsp
src/main/webapp/WEB-INF/view/tariff/: createTariff.jsp  showAllTariffs.jsp  showTariff.jsp
src/test/java/: SpringContextTest.java  TestDao.java  UserDAOUnitTest.java
